.navContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    margin:0!important;
}

header .btn{
    color:white!important;
}

.columnsContainer{
    display: flex;
    column-count: 2;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card{
    background-color: rgb(200, 221, 214);
    display: inline-block;
    min-width: 360px;
    max-width: 600px;
    padding: 14px;
}

.card figure{
    margin: auto;
}

p{
    word-wrap: break-word;
}

.languages-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.languages-container li{
    color:#fff;
    cursor: pointer;
    display: flex;
    align-self: center;
    justify-content: end;
    align-items: center;
    width: 100%;
    font-size: 14px;
    gap: 8px;
}
.languages-container img{
    height: 18px;
    width: 18px;
}

.languages-container li:hover, a:focus {
    color: rgba(255, 255, 255, 0.7);
}

#skillsSection span{
    font-size: 24px;
}
#skillsSection figure {
    max-width: 64px;
    max-height: 64px;
}
#skillsSection img {
    width: 64px;
    height: 64px;
}

.skillBox{
    display:flex;
    justify-content: center;
}

.imagewithtext-block{
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    text-wrap: nowrap;
    align-items: center;
    justify-content: start;
    font-size: 18px;
    font-weight: 600;
    width: 180px;
}

.three-column-container{
    display: flex;
    justify-content: center;
    align-items: start;
}

.three-column-container .column{
    flex-direction: column;
    width: 30%;
}

@media (max-width: 47.5em) {
    .three-column-container .column{
        width: 50%;
    }
}
@media (max-width: 30em) {
    .three-column-container .column{
        width: 100%;
    }
}

section h3{
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

.project img {
    max-height: 48em;
    max-width: 22em;
}


/* PROJECTS SECTION */

#projectsContainer {
    display: flex;
    flex-direction: column;
    gap:32px;
}

.project h4 {
    color: black;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.project h6 {
    color: rgb(121, 121, 121);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}

.project p {
    font-size: 16px;
}

.project img{
    width: max-content;
    height: max-content;
}

.projectIcon {
    height: 42px !important;
    width: 42px !important;
}

.techsProject {
    display: flex;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
}

.techsProject img {
    height: 32px !important;
    width: 32px !important;
}

.projectButtons {
    display: flex;
    justify-content: right;
    align-items: center;
}

.projectButtons button{
    margin: 8px;
}

.project-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.project-header div {
    width: fit-content;
}

.year-text {
    text-align: end;
    font-size: 24px!important;
    font-weight: 600;
}

.project-line-separator{
    height: 1px;
    border: 1px black solid;
    margin-bottom: 4px;
}

.project-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tech-span{
    display: flex;
    gap: 4px;
    align-items: center;
}